<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(450,470)" to="(640,470)"/>
    <wire from="(450,200)" to="(630,200)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(640,150)" to="(700,150)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(720,190)" to="(720,280)"/>
    <wire from="(360,360)" to="(360,510)"/>
    <wire from="(170,560)" to="(730,560)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(440,370)" to="(650,370)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(440,510)" to="(650,510)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(730,460)" to="(730,560)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(640,180)" to="(640,240)"/>
    <wire from="(650,450)" to="(650,510)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(640,100)" to="(640,150)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(440,240)" to="(640,240)"/>
    <wire from="(440,100)" to="(640,100)"/>
    <wire from="(440,420)" to="(640,420)"/>
    <wire from="(440,150)" to="(630,150)"/>
    <wire from="(160,310)" to="(730,310)"/>
    <wire from="(750,440)" to="(800,440)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(160,310)" to="(160,570)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(360,90)" to="(360,240)"/>
    <wire from="(170,280)" to="(720,280)"/>
    <wire from="(170,280)" to="(170,560)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(380,360)" to="(380,460)"/>
    <wire from="(740,460)" to="(740,570)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(640,440)" to="(710,440)"/>
    <wire from="(730,190)" to="(730,310)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(160,570)" to="(740,570)"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(137,263)" name="Text">
      <a name="text" val="S1, S0"/>
    </comp>
    <comp lib="2" loc="(750,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(249,396)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(237,127)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(249,353)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate"/>
    <comp lib="1" loc="(440,510)" name="NOT Gate"/>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(481,624)" name="Text">
      <a name="text" val="Fig: Design of 2-bit Logic Circuit"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(238,85)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(822,174)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(740,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(716,128)" name="Text">
      <a name="text" val="4x1 MUX"/>
    </comp>
    <comp lib="6" loc="(835,446)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(106,314)" name="Text">
      <a name="text" val="Switch"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(726,399)" name="Text">
      <a name="text" val="4x1 MUX"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
