<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,370)" to="(230,500)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(480,140)" to="(600,140)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(420,400)" to="(420,550)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(780,400)" to="(780,550)"/>
    <wire from="(660,400)" to="(660,550)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(540,400)" to="(540,550)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(530,440)" to="(690,440)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(770,400)" to="(770,540)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(770,540)" to="(920,540)"/>
    <wire from="(220,380)" to="(380,380)"/>
    <wire from="(450,100)" to="(450,410)"/>
    <wire from="(690,410)" to="(760,410)"/>
    <wire from="(690,100)" to="(690,410)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(530,170)" to="(650,170)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(650,170)" to="(770,170)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(640,200)" to="(760,200)"/>
    <wire from="(630,230)" to="(750,230)"/>
    <wire from="(570,100)" to="(570,420)"/>
    <wire from="(400,400)" to="(400,540)"/>
    <wire from="(810,100)" to="(810,420)"/>
    <wire from="(760,130)" to="(760,200)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(510,230)" to="(630,230)"/>
    <wire from="(490,120)" to="(490,330)"/>
    <wire from="(370,120)" to="(370,330)"/>
    <wire from="(730,120)" to="(730,330)"/>
    <wire from="(610,120)" to="(610,330)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(620,350)" to="(740,350)"/>
    <wire from="(220,170)" to="(410,170)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(500,350)" to="(620,350)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(220,230)" to="(390,230)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(550,60)" to="(550,100)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(670,60)" to="(670,100)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(790,60)" to="(790,100)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(240,540)" to="(400,540)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(410,430)" to="(570,430)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(650,430)" to="(810,430)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(750,130)" to="(750,230)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="4" loc="(540,100)" name="D Flip-Flop"/>
    <comp lib="6" loc="(607,606)" name="Text">
      <a name="text" val="Parallel Inputs"/>
    </comp>
    <comp lib="2" loc="(530,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input for Shift-Left"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input for Shift-Right"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(780,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,100)" name="D Flip-Flop"/>
    <comp lib="6" loc="(615,38)" name="Text">
      <a name="text" val="--------------------------------------------------------------------------------------------------------"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(617,642)" name="Text">
      <a name="text" val="4 Bit Universal Shift Register"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(257,71)" name="Text">
      <a name="text" val="Shift Right"/>
      <a name="font" val="Seagull Md BT bold 18"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(793,583)" name="Text">
      <a name="text" val="------------------------------------------------------------------------------------------------"/>
      <a name="halign" val="right"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1, S0"/>
    </comp>
    <comp lib="6" loc="(610,26)" name="Text">
      <a name="text" val="Parallel Outputs"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
  </circuit>
</project>
