<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(700,200)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(950,390)" to="(950,410)"/>
    <wire from="(710,190)" to="(950,190)"/>
    <wire from="(950,190)" to="(950,210)"/>
    <wire from="(710,390)" to="(950,390)"/>
    <wire from="(470,470)" to="(570,470)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(350,280)" to="(580,280)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(860,250)" to="(860,350)"/>
    <wire from="(490,400)" to="(700,400)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(640,450)" to="(730,450)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(860,150)" to="(910,150)"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(410,80)" to="(410,210)"/>
    <wire from="(390,480)" to="(580,480)"/>
    <wire from="(370,190)" to="(690,190)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(950,310)" to="(950,380)"/>
    <wire from="(950,110)" to="(950,180)"/>
    <wire from="(700,180)" to="(950,180)"/>
    <wire from="(690,370)" to="(940,370)"/>
    <wire from="(690,170)" to="(940,170)"/>
    <wire from="(700,380)" to="(950,380)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(860,450)" to="(860,600)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(850,210)" to="(850,310)"/>
    <wire from="(790,130)" to="(880,130)"/>
    <wire from="(790,330)" to="(880,330)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(410,390)" to="(690,390)"/>
    <wire from="(920,110)" to="(950,110)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(550,80)" to="(550,130)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(330,110)" to="(520,110)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(710,90)" to="(950,90)"/>
    <wire from="(950,90)" to="(950,110)"/>
    <wire from="(710,290)" to="(950,290)"/>
    <wire from="(470,300)" to="(700,300)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(920,130)" to="(940,130)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(860,150)" to="(860,250)"/>
    <wire from="(860,350)" to="(860,450)"/>
    <wire from="(130,80)" to="(410,80)"/>
    <wire from="(370,380)" to="(580,380)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(950,110)" to="(980,110)"/>
    <wire from="(850,410)" to="(850,570)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(640,150)" to="(730,150)"/>
    <wire from="(640,350)" to="(730,350)"/>
    <wire from="(410,80)" to="(550,80)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(950,210)" to="(950,280)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(690,270)" to="(940,270)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(700,280)" to="(950,280)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(390,290)" to="(690,290)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(940,130)" to="(940,170)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(940,330)" to="(940,370)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(850,110)" to="(850,210)"/>
    <wire from="(850,310)" to="(850,410)"/>
    <wire from="(790,230)" to="(880,230)"/>
    <wire from="(790,430)" to="(880,430)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(920,210)" to="(950,210)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(1030,46)" name="Text">
      <a name="text" val="Counting DOWN 2"/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(920,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(538,567)" name="Text">
      <a name="text" val="Circuit: 4-bit Binary Up-Down Counter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="1" loc="(790,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,450)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="label" val="Reset/Clear"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
