<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,130)" to="(490,260)"/>
    <wire from="(510,270)" to="(700,270)"/>
    <wire from="(250,430)" to="(440,430)"/>
    <wire from="(250,450)" to="(440,450)"/>
    <wire from="(710,290)" to="(710,430)"/>
    <wire from="(260,290)" to="(440,290)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(480,280)" to="(700,280)"/>
    <wire from="(240,180)" to="(460,180)"/>
    <wire from="(240,150)" to="(710,150)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,240)" to="(510,240)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(770,270)" to="(770,320)"/>
    <wire from="(710,470)" to="(790,470)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(250,260)" to="(440,260)"/>
    <wire from="(250,280)" to="(440,280)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(510,440)" to="(700,440)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(790,390)" to="(790,470)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(480,450)" to="(700,450)"/>
    <wire from="(710,150)" to="(710,260)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(500,250)" to="(500,420)"/>
    <wire from="(490,260)" to="(490,430)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,410)" to="(510,410)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(730,440)" name="Full Adder Circuit">
      <a name="label" val="FA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0, S1"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(774,60)" name="Text">
      <a name="text" val="Microoperation: Add With Carry"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(450,327)" name="Text">
      <a name="text" val="4x1 MUX"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(480,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(730,270)" name="Full Adder Circuit">
      <a name="label" val="FA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(457,501)" name="Text">
      <a name="text" val="4x1 MUX"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Swtich"/>
    </comp>
    <comp lib="6" loc="(517,602)" name="Text">
      <a name="text" val="Design of A 2-bit Arithmetic Unit"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="valign" val="bottom"/>
    </comp>
  </circuit>
  <circuit name="Full Adder Circuit">
    <a name="circuit" val="Full Adder Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="260,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="790,250" width="10" x="75" y="55"/>
      <circ-port height="8" pin="210,120" width="8" x="56" y="46"/>
      <circ-port height="10" pin="800,420" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(270,410)" to="(590,410)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(270,210)" to="(460,210)"/>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(270,210)" to="(270,410)"/>
    <wire from="(280,370)" to="(590,370)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(210,290)" to="(560,290)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(800,360)" to="(800,420)"/>
    <wire from="(550,230)" to="(550,350)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(650,250)" to="(790,250)"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(466,519)" name="Text">
      <a name="text" val="Full Adder Circuit"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
